import os
import glob
import urllib
import re
path = '1506/'

out = open('arxivdata.txt','w')

out.truncate()

def getcat(fname):
    url = 'http://export.arxiv.org/api/query?search_query=all:' + fname[:-4] + '&start=0&max_results=1'
    data = urllib.urlopen(url).read()
    category = re.findall(r'<arxiv:primary_category xmlns:arxiv=\"http://arxiv.org/schemas/atom\" term=\"(.*?)\" scheme=\"http://arxiv.org/schemas/atom\"/>',data,re.DOTALL)
    return (category[0])

filelist= glob.glob(os.path.join(path,'*.tex'))

for infile in sorted(filelist):
    fname = os.path.basename(infile)
    cat = getcat(fname)
    outstr = fname + " " + cat + " " + "\n"
    print(outstr)
    out.write(outstr)
